{
    "development": {
        "PORT": 4000,
        "MONGODB_URI": "mongodb://localhost:27017/MEANTraining",
        "JWT_SECRET": "SECRET#123",
        "JWT_EXP": "5h"
    },
    "production": {
        "PORT": 80,
        "MONGODB_URI": "mongodb://xxxxx/DB_name",
        "JWT_SECRET": "SECRET#123",
        "JWT_EXP": "2m"
    }
}